# set default action binding to C-a
set -g prefix C-a

# set 256 colors
set -g default-terminal "screen-256color"

# set a default command for copy/paste to work
set-option -g default-command "reattach-to-user-namespace -l bash"

# set up some default windows
new-session -s main
new-window -d -t main:1 -n tiddlyspace 'cd ~/src/tiddlyspace && reattach-to-user-namespace -l bash'
new-window -d -t main:2 -n chrjs-store 'cd ~/src/chrjs.store && reattach-to-user-namespace -l bash'

# remap split window keys
unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v

# bind C-a C-a to switch between last active windows
unbind l
bind-key C-a last-window

# set C-a a to send C-a to session
bind-key a send-prefix

# set the scrollback to _a lot_
set -g history-limit 5000

# set window indexing to start at 0
set -g base-index 0

# set the escape key wait time to 0
set-option -sg escape-time 0

# set up the status bar colors
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg black

# set the status bar up
set -g status-left "[#[fg=green,dim] #H #[default]]["
set -g status-left-length 26
set -g status-justify centre
set -g status-right '][#[fg=magenta] #(ginfo) #[default]][#[fg=green,dim] %H:%M %d-%b #[default]]'
set -g status-right-length 60

# set the status bar to redraw every second
set -g status-interval 1

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set vim motion keys while in copy mode
setw -g mode-keys vi

# resize vertical windows
bind < resize-pane -L 5
bind > resize-pane -R 5

# resize horizontal windows
bind - resize-pane -U 5
bind + resize-pane -D 5

# notify on window activity
setw -g monitor-activity on
set -g visual-activity on

# set main-pane default width and heights
setw -g main-pane-width 140
setw -g main-pane-height 35
