preload_app true
worker_processes 4

before_fork do |server, worker|
  defined?(ActiveRecord::Base) and ActiveRecord::Base.connection.disconnect!
  defined?(UsersDatabase) and UsersDatabase.connection.disconnect!
end

before_fork do |server, worker|
  defined?(ActiveRecord::Base) and ActiveRecord::Base.establish_connection
  defined?(UsersDatabase) and UsersDatabase.establish_connection
end
